{
  "name": "blog-ket",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "next": "^9.1.1",
    "polished": "^3.4.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-icons": "^3.8.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "frontmatter-markdown-loader": "^2.3.0"
  }
}
